# AndroidMultiModule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awvgp/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awvgp/template/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/awvgp/template/ui/: NavGraph.kt
app/src/main/java/com/awvgp/template/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/awvgp/template/: ExampleUnitTest.kt
build-logic/: README.md
build-logic/convention-plugins/: build.gradle.kts
build-logic/convention-plugins/src/main/kotlin/: AndroidComposeAppPlugin.kt  AndroidLibComposePlugin.kt  AndroidLibPlugin.kt
build-logic/convention-plugins/src/main/kotlin/com/awvgp/template/composite/: AndroidComposeAppPlugin.kt  AndroidFeaturePlugin.kt  AndroidLibComposePlugin.kt  AndroidLibPlugin.kt
build-logic/convention-plugins/src/main/kotlin/com/awvgp/template/util/: ComposeUtil.kt  HiltUtil.kt  KtAndroidUtil.kt
core/ui/: README.md  build.gradle.kts
core/ui/src/main/java/com/awvgp/template/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/helloname/: README.md  build.gradle.kts
feature/helloname/src/main/java/com/awvgp/template/feature/helloname/: HelloNameScreen.kt  HelloViewModel.kt
feature/helloname/src/main/java/com/awvgp/template/feature/helloname/navigation/: HelloNameNavigation.kt
feature/helloname/src/main/res/values/: strings.xml
feature/nameinput/: README.md  build.gradle.kts
feature/nameinput/src/main/java/com/awvgp/template/feature/nameinput/: NameInputScreen.kt
feature/nameinput/src/main/java/com/awvgp/template/feature/nameinput/navigation/: NameInputNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
