plugins {
    //Default project config is set in custom gradle plugins. All Generic
    //configurations should try to live in the plugin layer.
    id("awvgp.template.android.application")
}

android {
    //Project specific overrides should remain to be set here
    namespace 'com.awvgp.template'

    defaultConfig {
        applicationId "com.awvgp.template"
        versionCode 1
        versionName "0.0.1"
        // X.Y.Z; X = Major release, Y = Minor updates, Z = Sub-minor patch fixes
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(project(":feature:helloname"))
    implementation(project(":feature:nameinput"))

    implementation(project(":core:ui"))

    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.compose.material3)
    implementation(libs.androidx.compose.ui.tooling.preview)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)

    //Test dependencies
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.test.espresso.core)
    androidTestImplementation(libs.androidx.compose.ui.test.junit4)
    debugImplementation(libs.androidx.compose.ui.tooling)
    debugImplementation(libs.androidx.compose.ui.test.manifest)

    implementation(libs.androidx.navigation.ui.ktx)
    implementation(libs.androidx.navigation.runtime.ktx)
    implementation(libs.androidx.navigation.compose)
}